# Limey

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zehraatessonmez/limey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zehraatessonmez/limey/: HomePageActivity.kt  LoginActivity.kt  PostScreenActivity.kt  RegisterActivity.kt  UserProfileActivity.kt
app/src/main/java/com/zehraatessonmez/limey/adapters/: PostListAdapter.kt
app/src/main/java/com/zehraatessonmez/limey/fragments/: HomeFragment.kt  LimeyFragment.kt  SearchFragment.kt  UserActivityFragment.kt
app/src/main/java/com/zehraatessonmez/limey/listeners/: HomeCallback.kt  LimeyListenerImpl.kt  PostListener.kt
app/src/main/java/com/zehraatessonmez/limey/util/: Constraints.kt  Model.kt  Util.kt
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_post_screen.xml  activity_register.xml  activity_user_profile.xml  fragment_home.xml  fragment_search.xml  fragment_user_activity.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zehraatessonmez/limey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
